# MovieFlix

./: MovieFlix.sln  README.md  package-lock.json  package.json
MovieFlix.API/: Dockerfile  MovieFlix.API.csproj  MovieFlix.API.http  Program.cs  appsettings.json
MovieFlix.API/Controllers/: LoginController.cs  MoviesController.cs
MovieFlix.API/Migrations/: 20250420161358_InitialMigration.Designer.cs  20250420161358_InitialMigration.cs  20250420170022_AddedMovieRentals.Designer.cs  20250420170022_AddedMovieRentals.cs  20250422172525_nextMigration.Designer.cs  20250422172525_nextMigration.cs  20250426135123_AddUsersTable.Designer.cs  20250426135123_AddUsersTable.cs  20250426150454_AddUsersTable-Changed.Designer.cs  20250426150454_AddUsersTable-Changed.cs  MovieDBContextModelSnapshot.cs
MovieFlix.API/Properties/: launchSettings.json
MovieFlix.Application/: MovieFlix.Application.csproj
MovieFlix.Application/Classes/: MovieService.cs
MovieFlix.Application/Interfaces/: IMovieRepository.cs  IMovieService.cs
MovieFlix.Authentication/: MovieFlix.Authentication.csproj
MovieFlix.Authentication/Classes/: AuthService.cs  JwtAuthBuilderExtesnions.cs  JwtConfiguration.cs  TokenService.cs
MovieFlix.Authentication/Interfaces/: IAuthService.cs  IJwtConfiguration.cs  ITokenService.cs
MovieFlix.Domain/Classes/: Login.cs  Member.cs  Movie.cs  MovieRental.cs  Rental.cs  Users.cs
MovieFlix.Infrastructure/: MovieDBContext.cs  MovieFlix.Infrastructure.csproj
MovieFlix.Infrastructure/Classes/: MovieRepository.cs  PasswordService.cs
MovieFlix.Infrastructure/Interfaces/: IPasswordService.cs
movieflix.reactapp/: CHANGELOG.md  index.html  package-lock.json  package.json
movieflix.reactapp/src/: App.tsx  index.tsx
movieflix.reactapp/src/components/: MovieCard.tsx  Navbar.tsx
movieflix.reactapp/src/context/: MovieContext.tsx
movieflix.reactapp/src/pages/: LoginPage.tsx  MainPage.tsx  MovieDetailPage.tsx
movieflix.reactapp/src/routes/: ProtectedRoute.tsx
